[InputMethod]
Name[ca]=98Wubi
Name[da]=98Wubi
Name[de]=98Wubi
Name[ko]=98Wubi
Name[ru]=98Wubi
Name[zh_CN]=98五笔
Name=98Wubi
Icon=fcitx-98wubi
Label=五
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=/usr/local/share/libime/98wbx.main.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=-1
NoSortInputLength=2
Hint=True
MatchingKey=z
PinyinKey=z
OrderPolicy=Freq
UseFullWidth=True
QuickPhraseKey=semicolon
AutoPhraseLength=4
SaveAutoPhraseAfter=3
UseContextRelatedOrder=False
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ
HintSeparator=

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal

